<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <link rel="stylesheet" href="monstyle.css">
</head>
<body>
<audio id="instruIngame">
    <source src="audio/instru_ingame_pedobear.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<audio id="instruMenu">
    <source src="audio/instru_menu.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<audio id="instruAttenteAutresJoueurs">
    <source src="audio/instru_attente_autres_joueurs.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<audio id="magnumModif">
    <source src="audio/magnum_modif.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<audio id="fxMenuReload">
    <source src="audio/fx_reload_fusil_a_pompe.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<audio id="fxMenuFire">
    <source src="audio/fx_fusil_a_pompe.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<audio id="fxUpgrade">
    <source src="audio/fx_upgrade.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>
<div id="contourCanvas">
        <canvas id="myCanvas" width=800 height=600></canvas>
</div>
<aside id="right">
    <header>
        <h2 id="commandes">
            Control : Z Q S D | Time :
            <span id="chrono">0"0</span>
        </h2>
    </header>
    <section>
        <h3>Players : Score</h3>
        <div id="users">

        </div>
    </section>

</aside>
<video id="smoke" hidden="true" autoplay="false" loop="true">
    <source src="video/smoke.mp4" type="video/mp4" />
    <script src="/socket.io/socket.io.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <script type="text/javascript" src="client.js"></script>
</body>
</html>